{
  "name": "qa-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "prisma db push --accept-data-loss && next start -p ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "improve": "tsx scripts/improve.ts",
    "evaluate": "tsx scripts/evaluate.ts",
    "test:agent": "tsx scripts/run-agent-test.ts",
    "test:agent:full": "tsx scripts/run-agent-full-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "@prisma/client": "^5.15.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "next": "14.2.4",
    "openai": "^6.34.0",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.1",
    "playwright": "^1.44.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}
